<div class="h-screen border-2 border-red-600 grid grid-cols-12 grid-rows-5 gap-4">
  <div class="col-span-4 border-2 grid place-content-center">
    clock
  </div>
  <div class="col-span-8 border-2 grid place-content-center">
    Users
  </div>
  <div class="row-span-3 border-2 grid place-content-center">
    <div class="-rotate-90">
      WEEK NUMBER
    </div>
  </div>
  <div class="row-span-3 col-span-11 border-2">
    <div class="h-full grid grid-cols-7 gap-2">
      <div class="h-full border border-green-600">Lundi</div>
      <div class="h-full border border-green-600">Mardi</div>
      <div class="h-full border border-green-600">Mercredi</div>
      <div class="h-full border border-green-600">Jeudi</div>
      <div class="h-full border border-green-600">Vendredi</div>
      <div class="h-full border border-green-600">Samedi</div>
      <div class="h-full border border-green-600">Dimanche</div>
    </div>
  </div>
  <div class="col-span-6 border-2">
    left
  </div>
  <div class="col-span-6 border-2">
    right
  </div>
</div>
