<div class={["h-screen", @dark_mode && "dark"]}>
  <div class="h-screen grid grid-cols-12 grid-rows-5 gap-2 bg-slate-50 dark:bg-gray-900 dark:text-white">
    <div class="col-span-4 border rounded grid grid-rows-2 place-content-center bg-white border-gray-300 dark:bg-gray-800 dark:border-gray-500">
      <div :if={@clock_ready} class="text-5xl text-center my-auto">
        <%= Timex.format!(@now, "{YYYY}-{0M}-{D}") %>
      </div>
      <div :if={@clock_ready} class="text-5xl text-center my-auto">
        <%= Timex.format!(@now, "{h24}:{m}:{s}") %>
      </div>
    </div>
    <div class="col-span-8 border rounded bg-white border-gray-300 dark:border-gray-500 dark:bg-gray-800">
      <div class="w-full h-full grid place-content-center p-2">
        <div :if={@calendar_ready} class="flex flex-wrap gap-1">
          <div :for={user <- @calendar.users} class="text-2xl rounded p-1" style={"background-color: #{to_color(user)}"}>
            <span class="bg-inherit bg-clip-text invert text-transparent"><%= user %></span>
          </div>
        </div>
      </div>
    </div>
    <div class="row-span-3 border rounded grid place-content-center bg-white border-gray-300 dark:border-gray-500 dark:bg-gray-800">
      <div :if={@clock_ready} class="-rotate-90 text-5xl">
        SEMAINE&nbsp;<%= Timex.format!(@now, "{Wmon}") %>
      </div>
    </div>
    <div class="row-span-3 col-span-11 border rounded bg-white border-gray-300 dark:border-gray-500 dark:bg-gray-800">
      <div class="relative h-full grid grid-cols-7">
        <%= if @calendar_ready do %>
          <%= for line <- @calendar.lines do %>
            <div
              :for={event <- line.events}
              class={[
                "absolute border rounded p-1 truncate dark:border-gray-400",
                "top-#{(line.index + 1) * 10}",
                "w-#{event.duration}/7",
                event.offset > 0 && "ml-#{event.offset}/7"
              ]}
              style={"background-color: #{to_color(event.user)}"}
            >
              <span class="bg-inherit bg-clip-text invert text-transparent">
                <%= event.title %>
              </span>
            </div>
          <% end %>
        <% end %>

        <div
          :for={day <- ["Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi", "Samedi", "Dimanche"]}
          class="h-full border-r-2 border-dashed last:border-0 dark:border-gray-400"
        >
          <div class="text-center h-10 bg-gradient-to-b bg-clip-padding py-2 from-gray-300 to-gray-100 dark:from-slate-600 dark:to-slate-700">
            <%= day %>
          </div>
        </div>
      </div>
    </div>
    <div class="col-span-6 border rounded p-2 text-clip text-ellipsis bg-white border-gray-300 dark:border-gray-500 dark:bg-gray-800">
      <div :if={@left_annotation_ready}>
        <p :for={line <- @left_annotations}><%= line %></p>
      </div>
    </div>
    <div class="col-span-6 border rounded p-2 text-clip text-ellipsis bg-white border-gray-300 dark:border-gray-500 dark:bg-gray-800">
      <div :if={@right_annotation_ready}>
        <p :for={line <- @right_annotations}><%= line %></p>
      </div>
    </div>
  </div>
</div>
