<div id="weekly-calendar" class={["h-screen", @dark_mode && "dark"]} phx-hook="liveSocketState">
  <div class="h-screen grid grid-cols-12 grid-rows-5 gap-1 bg-slate-50 dark:bg-gray-900 dark:text-white">
    <div class="col-span-4 border rounded-br grid grid-rows-2 place-content-center bg-white border-gray-300 dark:bg-gray-800 dark:border-gray-500 overflow-hidden">
      <div :if={@clock_ready} class="text-5xl text-center my-auto">
        <%= Timex.format!(@now, "{YYYY}-{0M}-{D}") %>
      </div>
      <div :if={@clock_ready} class="text-5xl text-center my-auto">
        <%= Timex.format!(@now, "{h24}:{m}:{s}") %>
      </div>
    </div>
    <div class="col-span-8 border rounded-bl bg-white border-gray-300 dark:border-gray-500 dark:bg-gray-800 overflow-hidden">
      <div class="w-full h-full grid place-content-center p-2">
        <div :if={@calendar_ready} class="flex flex-wrap gap-1">
          <div
            :for={%ElixirGsaTvDashboard.Calendar.User{name: x} <- @calendar.users}
            class="text-2xl rounded p-1"
            style={"background-color: #{to_color(x)}"}
          >
            <span class="bg-inherit bg-clip-text invert text-transparent"><%= x %></span>
          </div>
        </div>
      </div>
    </div>
    <div class="row-span-3 border rounded-r grid place-content-center bg-white border-gray-300 dark:border-gray-500 dark:bg-gray-800 overflow-hidden">
      <div :if={@calendar_ready} class="-rotate-90 text-5xl">
        SEMAINE&nbsp;<%= @week_num %>
      </div>
    </div>
    <div class="row-span-3 col-span-11 border rounded-l bg-white border-gray-300 dark:border-gray-500 dark:bg-gray-800 overflow-hidden">
      <div class="relative h-full grid grid-cols-5">
        <%= if @calendar_ready do %>
          <%= for line <- @calendar.lines do %>
            <div
              :for={event <- line.events}
              class={[
                "absolute border rounded p-0.5 truncate dark:border-gray-400",
                "top-#{(line.index + 1) * 10}",
                "w-#{event.duration}/5",
                event.offset > 0 && "ml-#{event.offset}/5"
              ]}
              style={"background-color: #{to_color(event.user)}"}
            >
              <span class="bg-inherit bg-clip-text invert text-transparent">
                <%= event.title %>
              </span>
            </div>
          <% end %>
        <% end %>

        <% week_days = ["Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi"] %>
        <div
          :for={day <- 1..5}
          class={[
            "h-full border-r-2 border-dashed last:border-0 dark:border-gray-400",
            @clock_ready && Timex.weekday(@now) == day && "bg-gray-200 dark:bg-gray-600"
          ]}
        >
          <div class={[
            "text-center h-6 bg-gradient-to-b bg-clip-padding",
            (@clock_ready && Timex.weekday(@now) == day && "from-gray-400 to-gray-300 dark:from-slate-300 dark:to-slate-600") ||
              "from-gray-300 to-gray-100 dark:from-slate-600 dark:to-slate-700"
          ]}>
            <%= Enum.at(week_days, day - 1) %> <%= if @calendar_ready,
              do: Timex.shift(@interval_start, days: day - 1) |> Timex.format!("{0D}.{0M}") %>
          </div>
        </div>
      </div>
    </div>
    <div class="col-span-6 border rounded-tr p-2 text-clip text-ellipsis bg-white border-gray-300 dark:border-gray-500 dark:bg-gray-800 overflow-hidden">
      <div :if={@left_annotation_ready}>
        <p :for={line <- @left_annotations}><%= line %></p>
      </div>
    </div>
    <div class="col-span-6 border rounded-tl p-2 text-clip text-ellipsis bg-white border-gray-300 dark:border-gray-500 dark:bg-gray-800 overflow-hidden">
      <div :if={@right_annotation_ready}>
        <p :for={line <- @right_annotations}><%= line %></p>
      </div>
    </div>
  </div>
</div>
